application.port=6306
application.host=0.0.0.0

http.server.maxContentLength=25165824
http.server.throttling.capacity=1073741824
http.server.throttling.requestTimeout=10000
http.server.connection.threshold=100000

validation.max.event.size=524288

gate.event.sender.producer.bootstrap.servers=kafka:9092
gate.event.sender.producer.acks=all
gate.event.sender.producer.batch.size=65536
gate.event.sender.producer.linger.ms=1
gate.event.sender.producer.buffer.memory=335544320
gate.event.sender.producer.retries=10
gate.event.sender.producer.retry.backoff.ms=250
gate.event.sender.producer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter
gate.event.sender.producer.compression.type=gzip

curator.connectString=zk:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=3
curator.retryPolicy.maxSleepTime=3000

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=1
context.environment=production
context.zone=default
