sink.poolSize=3
sink.senderTimeoutMs=120000
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=metrics
sink.groupId=hercules.sink.graphite

sink.consumer.bootstrap.servers=kafka:9092
sink.consumer.max.partition.fetch.bytes=8388608
sink.consumer.max.poll.interval.ms=250000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter
sink.consumer.client.rack=__rack_id__

sink.sender.graphite.connector.local.connection.limit.per.endpoint=6
sink.sender.graphite.connector.local.frozen.time.ms=30000
sink.sender.graphite.connector.local.endpoints=graphite:2003
sink.sender.graphite.connector.local.socket.timeout.ms=2000
sink.sender.graphite.connector.remote.endpoints=

sink.sender.pingPeriodMs=60000
sink.sender.retryLimit=1
sink.sender.graphite.tags.enable=false
sink.sender.graphite.replace.dots = true

sink.filter.0.class=ru.kontur.vostok.hercules.graphite.sink.filter.MetricEventFilter

context.instance.id=1
context.environment=production
context.zone=default

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60
