sink.poolSize=4
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=logs*
sink.groupId=hercules.sink.elastic

sink.consumer.bootstrap.servers=kafka:9092
sink.consumer.max.partition.fetch.bytes=8388608
sink.consumer.max.poll.interval.ms=250000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter
sink.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

sink.filter.0.class=ru.kontur.vostok.hercules.elastic.sink.LogEventFilter

sink.sender.pingPeriodMs=60000
sink.sender.elastic.mergePropertiesTagToRoot=true
sink.sender.elastic.index.policy=ILM
sink.sender.retryLimit=1
sink.sender.retryOnUnknownErrors=false

sink.sender.elastic.index.resolver.0.class=ru.kontur.vostok.hercules.elastic.sink.index.TagsIndexResolver
sink.sender.elastic.index.resolver.0.props.tags=properties/elk-index
sink.sender.elastic.index.resolver.1.class=ru.kontur.vostok.hercules.elastic.sink.index.TagsIndexResolver
sink.sender.elastic.index.resolver.1.props.tags=properties/project,properties/environment?,properties/subproject?

sink.sender.elastic.format.timestamp.enable=true
sink.sender.elastic.format.timestamp.field=@timestamp
sink.sender.elastic.format.timestamp.format=yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
sink.sender.elastic.format.file=resource://log-event.mapping


sink.sender.elastic.client.hosts=elasticsearch:9200
sink.sender.elastic.client.retryTimeoutMs=120000
sink.sender.elastic.client.connectionTimeoutMs=4000
sink.sender.elastic.client.connectionRequestTimeoutMs=4000
sink.sender.elastic.client.socketTimeoutMs=120000
sink.sender.elastic.client.redefinedExceptions=timeout_exception,process_cluster_event_timeout_exception
sink.sender.elastic.client.index.creation.enable=true
sink.sender.elastic.client.compression.gzip.enable=true

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=1
context.environment=production
context.zone=default
